[gd_scene load_steps=4 format=3 uid="uid://bry3ob2hkhwpf"]

[ext_resource type="Script" path="res://Scripts/disc.gd" id="1_5wjyq"]
[ext_resource type="Texture2D" uid="uid://c6kxhew26btlt" path="res://Assets/Sprites/blank-round-wooden-sign-free-png.png" id="1_noab2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nru0h"]
radius = 240.0

[node name="disc" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_5wjyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_nru0h")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.000727654, 9.44138e-05)
scale = Vector2(0.25013, 0.25)
texture = ExtResource("1_noab2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
