[gd_scene load_steps=3 format=3 uid="uid://cno7sihcglocf"]

[ext_resource type="Texture2D" uid="uid://c6kxhew26btlt" path="res://Assets/Sprites/blank-round-wooden-sign-free-png.png" id="1_noab2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nru0h"]
radius = 270.007

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.283481, 0.283333)
texture = ExtResource("1_noab2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 320)
shape = SubResource("CircleShape2D_nru0h")
