[gd_scene load_steps=3 format=3 uid="uid://d0bg8mtvrtchh"]

[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_2y45y"]
[ext_resource type="Texture2D" uid="uid://dxbry6dgbj6ir" path="res://Assets/Sprites/WoodenBackground2.jpg" id="2_npg84"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2y45y")

[node name="WoodenBAckground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_npg84")
expand_mode = 1
flip_v = true

[node name="PlayGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.887
anchor_right = 0.563
anchor_bottom = 0.965
offset_left = -0.120056
offset_top = 0.223999
offset_right = 0.42395
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[node name="Rules Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.505
anchor_right = 0.563
anchor_bottom = 0.505
offset_left = -119.12
offset_top = -301.24
offset_right = 137.424
offset_bottom = -233.24
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/normal_font_size = 44
text = "Rules of Crokinole"
shortcut_keys_enabled = false

[node name="Controls Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.505
anchor_right = 0.563
anchor_bottom = 0.505
offset_left = -53.12
offset_top = -0.23999
offset_right = 63.4239
offset_bottom = 67.76
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/normal_font_size = 44
text = "How to Play
"
shortcut_keys_enabled = false

[node name="Rules" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.505
anchor_right = 0.563
anchor_bottom = 0.505
offset_left = -373.12
offset_top = -223.24
offset_right = 375.424
offset_bottom = 216.76
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "a) Discs that land in the outermost circle are worth 5 points
b) Discs that land in the second to outermost circle are worth 10 points
c) Discs that land in the innermost circle are worth 15 points
d) If a disk makes it into the center hole, it is worth 20 points, and will be removed.
e) If a disc falls off the edge of the board it will be removed
f) 8 pegs are placed on the edge of the innermost circle as an obstacle
g) Any click on a disc counts as a shot
h) If a disc is pushed by another disc it will be worth the amount of points where it lands





In order to flick the disc, click and drag on the disc, away from where you want it to go. On release it will flick it! The farther away you drag from the disc the farther the disc will travel
Move slider to move disc along the schooting line
"

[node name="exitHelpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.887
anchor_right = 0.563
anchor_bottom = 0.965
offset_left = 577.88
offset_top = -585.776
offset_right = 506.424
offset_bottom = -559.32
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "x"

[connection signal="pressed" from="PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="exitHelpButton" to="." method="_on_exit_help_button_pressed"]
