[gd_scene load_steps=3 format=3 uid="uid://dw2xo6r66r8dc"]

[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_2y45y"]
[ext_resource type="Texture2D" uid="uid://dxbry6dgbj6ir" path="res://Assets/Sprites/WoodenBackground2.jpg" id="2_npg84"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2y45y")

[node name="WoodenBAckground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_npg84")
expand_mode = 1
flip_v = true

[node name="PlayGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.62
anchor_right = 0.563
anchor_bottom = 0.698
offset_left = -0.120026
offset_top = 173.24
offset_right = 0.42395
offset_bottom = 172.696
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[node name="Rules Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332
anchor_top = 0.04
anchor_right = 0.682
anchor_bottom = 0.145
offset_left = -0.46402
offset_top = 0.079998
offset_right = 0.335938
offset_bottom = 0.0399933
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/normal_font_size = 44
text = "Rules of Crokinole"
shortcut_keys_enabled = false

[node name="Controls Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.505
anchor_right = 0.618
anchor_bottom = 0.61
offset_left = -0.128021
offset_top = -0.23999
offset_right = 0.0639648
offset_bottom = -0.279999
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/normal_font_size = 44
text = "How to Play
"
shortcut_keys_enabled = false

[node name="Rules" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.16
anchor_right = 0.889
anchor_bottom = 0.785
offset_left = 0.127991
offset_top = 0.319992
offset_right = -0.128052
offset_bottom = 35.32
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "a) lf any opposing discs are in play, at least one of the shooters discs must strike an opposing disc either directly or by bumping one of their discs already in play into an opposing disc. If an opposing disc is not hit, it is not a valid shot.
b) lf there are no opposing discs in play, the shooting disc or at least one disc struck during the shot must end up touching or within the 15 line.  (A 20 is considered within the 15 line)
c) lf a valid shot is not made, the shooting disc and all of the other discs that were struck, including any 20's, are removed and placed in the ditch. 
d) If a disk crosses the shooting line, it is considered out of play and will be removed.
e) If a disk makes it into the center hole, it is worth 20 points, and should be removed.




Flick!
"

[connection signal="pressed" from="PlayGameButton" to="." method="_on_play_game_button_pressed"]
