[gd_scene load_steps=19 format=3 uid="uid://cwx8tiulhosp8"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0gtyu"]
[ext_resource type="Texture2D" uid="uid://di16b63182u02" path="res://Assets/Sprites/crokinoleboard.png" id="1_cmi87"]
[ext_resource type="Script" path="res://Scenes/Score Nodes.gd" id="2_1mk02"]
[ext_resource type="PackedScene" uid="uid://bry3ob2hkhwpf" path="res://Scenes/disc.tscn" id="2_ejfwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crb3j"]
radius = 270.007

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7f78b"]
a = Vector2(139, -130)
b = Vector2(-46, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lh1mt"]
a = Vector2(206, -11)
b = Vector2(205, 244)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i1co6"]
a = Vector2(-11, -65)
b = Vector2(168, 119)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t5ryo"]
a = Vector2(642, 430)
b = Vector2(380, 426)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lwdfa"]
a = Vector2(639, 429)
b = Vector2(826, 247)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kbdtv"]
a = Vector2(825, -15)
b = Vector2(824, 252)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ctrfe"]
a = Vector2(827, -7)
b = Vector2(641, -192)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yxm4i"]
a = Vector2(643, -191)
b = Vector2(384, -190)

[sub_resource type="CircleShape2D" id="CircleShape2D_4536c"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_ywk5q"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_het8c"]
radius = 244.818

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxo6"]
radius = 162.265

[sub_resource type="CircleShape2D" id="CircleShape2D_f24vr"]
radius = 4.12311

[node name="Main" type="Node2D"]
script = ExtResource("1_0gtyu")

[node name="board" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="board"]
visible = false
position = Vector2(576, 320)
shape = SubResource("CircleShape2D_crb3j")

[node name="Sprite2D" type="Sprite2D" parent="board"]
position = Vector2(577, 316.039)
scale = Vector2(0.337744, 0.344079)
texture = ExtResource("1_cmi87")

[node name="Wall" type="StaticBody2D" parent="board"]
position = Vector2(62, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="board/Wall"]
position = Vector2(252, -64)
shape = SubResource("SegmentShape2D_7f78b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_lh1mt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="board/Wall"]
position = Vector2(215, 308)
shape = SubResource("SegmentShape2D_i1co6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_t5ryo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_lwdfa")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_kbdtv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_ctrfe")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="board/Wall"]
shape = SubResource("SegmentShape2D_yxm4i")

[node name="Score Nodes" type="Node" parent="."]
script = ExtResource("2_1mk02")

[node name="20 point" type="Area2D" parent="Score Nodes"]
visible = false
position = Vector2(576, 320)
disable_mode = 2
monitorable = false

[node name="20 point Area2D Circle" type="CollisionShape2D" parent="Score Nodes/20 point"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_4536c")
debug_color = Color(1, 1, 1, 0.419608)

[node name="15 point Area2D" type="Area2D" parent="Score Nodes"]
visible = false
position = Vector2(576, 320)
disable_mode = 2
monitorable = false

[node name="15 point Area2D circle" type="CollisionShape2D" parent="Score Nodes/15 point Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_ywk5q")
debug_color = Color(1, 0, 0, 0.603922)

[node name="Area2D" type="Area2D" parent="Score Nodes"]
visible = false
disable_mode = 2
monitorable = false

[node name="Area2D Circle" type="CollisionShape2D" parent="Score Nodes/Area2D"]
position = Vector2(576, 320)
shape = SubResource("CircleShape2D_het8c")
debug_color = Color(1, 0.341176, 1, 0.419608)

[node name="10 point Area2D" type="Area2D" parent="Score Nodes" groups=["blackDisk", "woodDisk"]]
visible = false
position = Vector2(576, 320)
disable_mode = 2
monitorable = false

[node name="10 point Area2D circle" type="CollisionShape2D" parent="Score Nodes/10 point Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ktxo6")
debug_color = Color(1, 0.341176, 1, 0.419608)

[node name="Peggage" type="Node" parent="."]

[node name="Peg 1" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(500, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 1"]
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 2" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(499, 346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 2"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 3" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(539, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 3"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 4" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(603, 394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 4"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 5" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(650, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 5"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 6" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(651, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 6"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 7" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(611, 246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 7"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="Peg 8" type="StaticBody2D" parent="Peggage"]
visible = false
position = Vector2(547, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peggage/Peg 8"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_f24vr")

[node name="disc" parent="." groups=["woodDisk"] instance=ExtResource("2_ejfwc")]
position = Vector2(359, 319)

[node name="Score Box" type="Node" parent="."]

[node name="Score" type="RichTextLabel" parent="Score Box"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.233
anchor_bottom = 0.252
offset_left = -0.432001
offset_top = -0.144001
offset_right = -0.416016
offset_bottom = -0.296005
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 25
text = "  Player 1:
  Player 2:"

[connection signal="body_entered" from="Score Nodes/20 point" to="Score Nodes" method="_on__point_body_entered"]
[connection signal="body_entered" from="Score Nodes/15 point Area2D" to="Score Nodes" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Score Nodes/15 point Area2D" to="Score Nodes" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Score Nodes/Area2D" to="Score Nodes" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Score Nodes/Area2D" to="Score Nodes" method="_on_play_area_body_exited"]
[connection signal="body_entered" from="Score Nodes/10 point Area2D" to="Score Nodes" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Score Nodes/10 point Area2D" to="Score Nodes" method="_on_area_2d_body_exited"]
